---
layout: update
title: RammyCraft v1.13.2-1
date: 2019-08-04T06:06:20.075Z
thumbnail: /images/uploads/rammycraftlogo_textv2.png
---
Good day RammyCrafters, a new update has been pushed to the server today. **Introducing the dual normal world setup!** There has been some concern raised by players regarding limited world border of the main world limiting players from exploring more stuff and/or stuff cannot be explored due to them being outside of the border. With this new setup, players will be able to explore a whole new and fresh world! This allows players chance to explore things that may or may not have been explored in the current main world. _For in depth explanation, read on. For TL;DR, scroll to bottom._

## Why 2 worlds?

Now you may ask why 2 worlds instead of allowing players to explore the main world? When you compare new releases of Minecraft with old releases, features have continuously been added into the game causing the game to be more resource intensive than before. Things that can be done previously without issue, will struggle in the new version of Minecraft, especially when the server is hosted on a shared Minecraft hosting. This means that server resources are shared across other Minecraft servers, we have limited amount of resources to work around with. 

Chunk generation has been one of the main offender when it comes to abusing the server resources. This reason is why the main world is pre-generated with a radius of 7500. Pre-generated world will save the server resources from needing to generate new chunks when players explore the world thus enhancing players' experience of not lagging out when exploring the world. 

## Why not pre-generate a larger radius then?

When the world is now pre-generated, this means that every single chunk that is in the radius will be generated and **saved to the disk.** This in return caused a massive spike in disk usage when compare to the old way of allowing players to explore anywhere they want. The total number of chunks generated by players randomly exploring are most of the time less than the total number of chunks pre-generated. To put into perspective, a pre-generated world with radius of 7500 has a file size of **4GB**, **radius of 10000 has a file size of 6.8GB**. Having a large world file size is not ideal when it comes to needing to do regular backups and maintenance. Besides, there are plans to expand the main world when new Minecraft update drops to allow new POIs/Biome to be generated in the new border so keeping the main world radius low can provide us the headroom to expand when needed in the future.

## Solution

The solution for this is the implementation of dual world system. Players will be able to explore the second world named **"ExploreWorld"**. This world will have a **border radius of 10000** at the moment and the **world will reset bi-weekly**. By resetting bi-weekly, we can ensure that biomes/POIs within the 10000 radius will always be new and different. This can potentially solve the problems of not being able to gather resources that may have been depleted in the main world. Abandoned ship raided and looted? No worries, there's more in the ExploreWorld! Underwater temple raided and looted? ExploreWorld gives you another chance at raiding them and the list goes on! Let us know what you think! :)

**ExploreWorld Details:**

* A normal world with a world border of 10000 radius
* Difficulty has been set to **HARD**
* No nether and the end world
* Not allowed to set up town
* Not allowed to set home
* Most importantly, **NO RULES**. Grief all you want!
* World reset every 2 weeks (Friday night)

![](/images/uploads/glowing-portal.png)

The new world portal can be accessed from spawn, just walk into the glowing water portal!

## MobGriefing is back!

Another changes made is mob griefing is now back! Mob griefing was disabled previously as a temporary measurement to solve players' complains about creeper blowing up their creations. However, this has caused issue with the other vanilla behaviors mainly villager breeding/iron farm. As of this update, creeper will now explode and destroy block again but **only if there's no town nearby** (in radius of 1 of the explosion). So no worries about getting your creations destroyed by these annoying _creeper! aw man._ Just make sure you claim your build with **/ptown claim**!

## **TL:DR:**

### Gameplay Changes

* Main world difficulty has been changed to **NORMAL**
* Mob griefing is back, creeper will explode again **only if there's no town nearby** (radius of 1 of the explosion)
* New **dual world system,** you can access it at spawn. Read above for new world details!

### Fixes

* Fix logging in to server sometime does not teleport players back to their previous spot

### Plugins Changes

**Updated:**

* Multiverse Core

**New Plugins:**

* Multiverse Portals
